<html>
	
	<head>
		
		<title>"Lane simulator"</title>

		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
	</head>
	
	<body>
		
		
		<div class=bg>

			<h1 id="welcome"> <span id="title">Lane Simulator</span></h1>
				
				<div class="circle" id="c1"></div>
				<div class="circle" id="c2"></div>
				<div class="circle" id="c3"></div>
				<div class="circle" id="c4"></div>

			<video class="vid"; id="vid1"; autoplay="autoplay";>

				<source src="D:\Python\03 Dealing with Programming Errors\020 Runtime Errors.mp4"; type="video/mp4">
			
			</video>

			<video class="vid"; id="vid1"; autoplay="autoplay"; >

				<source src="D:\Python\03 Dealing with Programming Errors\019 Syntax Errors.mp4"; type="video/mp4">
			
			</video>

			<video class="vid"; id="vid1"; autoplay="autoplay"; >

				<source src="D:\Python\03 Dealing with Programming Errors\021 Fixing Difficult Errors.mp4"; type="video/mp4">
			
			</video>

			<video class="vid"; id="vid1";  autoplay="autoplay"; >

				<source src="D:\Python\03 Dealing with Programming Errors\023 Exception Handling in Python.mp4"; type="video/mp4">
			
			</video>

		</div>
		
	</body>
	
	
</html>