<html>
    
    
    <head>

            <title>Track & Trim Traffic </title>

            <link rel="stylesheet" href="fp.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            
    </head>

        
            




    <body>

        <h1>Track & Trim Traffic (T3)</h1>

        <p id = "details">Let the world of roads make easier to travel !!</p>

        <a id="gm">>>Street View.</a>

        

    </body>



</html>